# postgres_host='127.0.0.1'
# postgres_port=5432
# postgres_dbname='RealEate'
# postgres_user ='postgres'
# postgres_passwd ='postgres'
sf_url = 'bknrqkw-tm20345'
sf_db= 'RELAEATE'
sf_schema='public'
sf_warehouse= 'COMPUTE_WH'
sf_role='AccountAdmin'
sf_user='ckim96'
sf_pass='iop38298m89219m2#A'